PORTFOLIO/
node_modules/
public/images/...
src/
   
   --components/NavBar/
                      --NavBar.jsx
                      --NavBar.css
   --pages/
          --About/
                 --About.jsx
                 --About.css
          --Contact/
                     --Contact.jsx
                     --Contact.css
          --Home/
                --Home.jsx
                --Home.css
   --App.jsx
   --index.css
   --main.jsx   
.gitignore
eslint.config.js
index.html
package-lock.json
package.json
README.md
vite.config.js


HOME:

title_1_name:
-medium:si
-1a2525:si
-tamaño fuente:28px(me gusta para los titulos secundarios)
title_2_job:
-black:si
-1a2525:si
-tamaño fuente:60px
title_3_location:
-light:si
-000000:si
-tamaño fuente:20px

ABOUT:
title_about_me:
-extrabold:si
-1a2525:si
-tamaño fuente: 28px.
txt1-txt2:
-regular:si
-1a2525:si
-tamaño fuente:22px

title_what_i_do:
-bold:si
-1a2525:si
-tamaño fuente:24px

txt1,txt2,txt3,txt4:
-regular:si
-1a2525:si
-tamaño fuente:22


title_My_STACKS:
-bold:si
-1a2525:si
-tamaño fuente:24px

titles_front_bck_others:
-semibold
-1a2525. buscar con quien imitarlo d elo que ya hay
-tamaño fuente: 22

list_stacks:
tamaño fuente:18px
-light
-000000

my_certifications:
-bold:si
-1a2525:si
-tamaño fuente:24px

.container_certifications h2  {
  display: flex;
  font-size: 24px;
  color: var(--color-primary);
  font-weight: var(--font-bold);
  text-align: left;
  margin-bottom: var(--space-md);
}

